<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2444A5"
        android:orientation="horizontal"></LinearLayout>

    <com.daniel.dessin.MotionEventView
        android:id="@+id/drawingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"></com.daniel.dessin.MotionEventView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2444A5"
        android:clipToOutline="false"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>